{
  "name": "landing-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prebuild": "rm -rf public",
    "build": "parcel build --out-dir public src/*.html",
    "preserve": "rm -rf dist",
    "serve": "parcel serve --port 8080 src/*.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "less": "^4.1.1",
    "parcel-bundler": "1.12.3"
  },
  "dependencies": {
    "jquery": "^3.6.0",
    "slick-carousel": "^1.8.1"
  }
}
